@font-face {
    font-family: 'myfont';
    src: url(./IndieFlower-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    color: #52525b;
    font-family: 'myfont', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 25vw 75vw;
    grid-template-rows: 15vh 85vh;
    grid-template-areas: 'header header'
                         'sidebar body';
    place-items: center;
    background-image: url(./img/background.jpg);
    background-position: center;
    background-size: 100vw 100vh;
}

#header {
    grid-area: header;
    height: 8vh;
    width: 50vw;
    max-width: 750px;
    gap: 3vh;
    padding-left: 2vh;
}

#headertext {
    font-size: 6vh;
}

#logo {
    height: 5vh;
}

#sidebar {
    grid-area: sidebar;
    height: 70vh;
    width: 20vw;
}

#sidebarheader {
    font-size: 4vh;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 32px;
}

#createlist, #createtodo {
    height: 3.4vh;
}

#sidebarcontainer {
    height: 60vh;
    width: 15vw;
}

#sidebarcontainer, #bodycontainer {
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow: auto;
}

#sidebarcontainer::-webkit-scrollbar, #bodycontainer::-webkit-scrollbar {
    background-color: #e4e4e7;
}

#sidebarcontainer::-webkit-scrollbar-thumb, #bodycontainer::-webkit-scrollbar-thumb {
    background-color: #52525b;
}

#listcontainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 2vh;
}

#body {
    grid-area: body;
    height: 70vh;
    width: 60vw;
}

#bodyheader {
    margin: 16px 0 8px 0;
    padding-bottom: 4px;
    font-size: 2vh;
    font-weight: bold;
    border-bottom: 1px solid #52525b;
}

#bodyheader, #todocontainer {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 0.5fr;
    place-items: center;
    width: 45vw;
}

#bodycontainer {
    height: 55vh;
}

#header, #sidebar, #body, #newlist, #newtodo {
    background-color: #e4e4e7;
    border-radius: 4vh;
    border: 2px solid #52525b;
    display: flex;
    align-items: center;
}

#sidebar, #body {
    flex-direction: column;
}

#listtitle:hover, #createlist:hover, #deletelist:hover, #createtodo:hover, #deletetodo:hover,
#newlistdelete:hover, #newtododelete:hover {
    opacity: 0.5;
    cursor: pointer;
}

#listformcontainer, #todoformcontainer {
    position: fixed;
    margin: auto;
    background: none;
    border: none;
}

#newlist {
    height: 9vh;
    width: 50vw;
    max-width: 750px;
    box-shadow: 2px 2px 3px #52525b;
    justify-content: center;
    gap: 8px;
}

#newlistname {
    width: 25vw;
    max-width: 375px;
    outline: none;
}

#newlistbutton {
    width: 5vw;
}

#newlistbutton:hover, #newlistname:focus, #newtodobutton:hover, #newtodoname:focus, 
#newtododescr:focus, #newtododate:focus, #newtodopriority:focus {
    background-color: #52525b;
    color: #e4e4e7;
}

#newlistname, #newlistbutton {
    appearance: none;
    box-sizing: border-box;
    border: 1px solid #52525b;
    border-radius: 1.3vh;
    background-color: #e4e4e7;
    text-align: center;
    font-size: 2vh;
}

#newlistname ,#newlistbutton, #newlistdelete {
    height: 4vh;
}

#newtodo {
    height: 50vh;
    width: 75vw;
    max-width: 750px;
    box-shadow: 2px 2px 3px #52525b;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 2fr 1fr;
    grid-template-areas: 'title descr'
                         'date priority'
                         'button button';
    place-items: center;
}

#newtodoname, #newtododescr, #newtododate, #newtodopriority {
    height: 8vh;
    text-align: center;
    resize: none;
    outline: none;
    overflow: hidden;
}

#newtodoname, #newtododescr, #newtododate, #newtodopriority, #newtodobutton {
    width: 300px;
    appearance: none;
    box-sizing: border-box;
    font-size: 2.5vh;
    border: 1px solid #52525b;
    border-radius: 1.3vh;
    background-color: #e4e4e7;
}

#newtodoname {
    grid-area: title;
}

#newtododescr {
    grid-area: descr;
}

#newtododate {
    grid-area: date;
}

#newtodopriority {
    grid-area: priority;
}

#newtodobutton {
    height: 4vh;
    grid-area: button;
}

#newtododelete {
    position: absolute;
    height: 3.5vh;
    top: 16px;
    right: 16px;
}